<html>
  <head>
    <title>Working Plan Tokopedia</title>
    <style>
      * {
        font-family: sans-serif
      }
      td {
        vertical-align: top;
        padding: 2px;
      }
      th {
        border-bottom: solid;
      }
      td {
        width: 200px;
      }
      .color-red, .color-r {
        background-color: #f99;
      }
      .color-yellow, .color-y {
        background-color: #ff9;
      }
      .color-green, .color-g {
        background-color: #9f9;
      }
      table {
        border: 1px solid;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <h1>Yoshua Elmaryono's Working Plan</h1>
    <p>
      This is my working plan progress on Tokopedia as iOS Software Engineer based on 
      <a href="https://docs.google.com/spreadsheets/d/1vxHylF2vKAXM-AKh-vaBgKvcd63rF6eXWzXEd7l6ijA/" target="_blank">
      this document</a>.
    </p>

    <table>
      <tr>
        <th class="title">Daily</th>
        <th class="title">Weekly</th>
        <th class="title">Bi-Weekly</th>
        <th class="title">Monthly</th>
        <th class="title">Quarterly</th>
      </tr>
      <tr>
        <td class="color-g">Code Features</td>
        <td class="color-g">Active in Group Code Review</td>
        <td class="color-g">Active in Sprint Planning</td>
        <td class="color-y">Identify Team's Problem</td>
        <td class="color-y">OKR reality check</td>
      </tr>
      <tr>
        <td class="color-y">Testing</td>
        <td class="color-y">Manage his/her own task for release cycle</td>
        <td class="color-g">Check progress on OKRs</td>
        <td class="color-r">Skip level meet</td>
        <td class="color-r">Present achievements for a quarter</td>
      </tr>
      <tr>
        <td class="color-y">Manage my jira tickets</td>
        <td class="color-y">Crash Monitoring (Fabric, Sentry)</td>
        <td class="color-y">Plan tasks (sprint planning)</td>
        <td class="color-g">
          Meet the manager to discuss about
          <br>- Peers
          <br>- Motivation (Team and Self)
          <br>- Learning (Self, from peers and work)
          <br>- <strong>Feedback to manager</strong>
          <br>- Contribution towards engineering roadmap, tech branding, product roadmap
        </td>
        <td class="color-none"></td>
      </tr>
      <tr>
        <td class="color-y">Following the sets of 'Engineering Process'</td>
        <td class="color-y">Learning something (according to the learning plan)</td>
        <td class="color-r">Observe interview process</td>
        <td class="color-none"></td>
        <td class="color-none"></td>
      </tr>
      <tr>
        <td class="color-y">Actively communicate with stakeholders</td>
        <td class="color-g">Plan tasks (sprint planning)</td>
        <td class="color-none"></td>
        <td class="color-none"></td>
        <td class="color-none"></td>
      </tr>
      <tr>
        <td class="color-none"></td>
        <td class="color-y">
          Weekly check up with leads:
          <br>- retrospection for a week
          <br>- learning progress
        </td>
        <td class="color-none"></td>
        <td class="color-none"></td>
        <td class="color-none"></td>
      </tr>
    </table>
  </body>
</html>
